// Password 'lCxzTxao2ACCqX8q'
###
GET http://localhost:3000/products

### Create a product
POST http://localhost:3000/products
Content-Type: application/json

{
    "name" : "Nazi za Mkuranga", 
    "price" : 500
}
### GET product by its id
GET http://localhost:3000/products/642167d70092e4ebb0057a21

### UPDATE a product by its id
PATCH http://localhost:3000/products/643cdc0a3ec10376aaa7960e
Content-Type: application/json

{    
    "price" : 600
}

### DELETE product by id
DELETE http://localhost:3000/products/642738e2d5e85ab115117456


### GET a page rather than products or specific product page
GET http://localhost:3000/

### Test request - GET
GET http://localhost:3000/test/5454/parachichi

### Test request - POST {application/json}
POST http://localhost:3000/test
Content-Type: application/json

{
    "name" : "Parachichi",
    "price" : 500
}

### Form URL-encoded
POST http://localhost:3000/test
Content-Type: application/x-www-form-urlencoded

name=parachichi&price=500