// Password 'lCxzTxao2ACCqX8q'
###
GET http://localhost:3000/products

### Create a product
POST http://localhost:3000/products
Content-Type: application/json

{
    "name" : "Viazi mviringo vya Iringa",
    "price" : 7000
}
### GET product by its id
GET http://localhost:3000/products/642166d5a714e1e599a1e5b3

### PATCH product by id
PATCH http://localhost:3000/products/id

### DELETE product by id
DELETE http://localhost:3000/products/id


### GET a page rather than products or specific product page
GET http://localhost:3000/

### Test request - GET
GET http://localhost:3000/test/5454/parachichi

### Test request - POST {application/json}
POST http://localhost:3000/test
Content-Type: application/json

{
    "name" : "Parachichi",
    "price" : 500
}

### Form URL-encoded
POST http://localhost:3000/test
Content-Type: application/x-www-form-urlencoded

name=parachichi&price=500